Scraper Comparison Results Summary - 20250828_150651
============================================================

Network Scraper:
  Total Domains: 3489
  Total URLs: 7152
  Average Duration/URL: 36.3s
  Secure Indicators: 203
  Possible Indicators: 147
  FedCM Indicators: 0
  Success Rate: 5.8%

Api Scraper:
  Total Domains: 3488
  Total URLs: 7152
  Average Duration/URL: 33.7s
  Secure Indicators: 351
  Possible Indicators: 289
  FedCM Indicators: 289
  Success Rate: 10.1%

Term Scraper:
  Total Domains: 3488
  Total URLs: 7152
  Average Duration/URL: 30.4s
  Secure Indicators: 407
  Possible Indicators: 822
  FedCM Indicators: 190
  Success Rate: 11.7%

